NODE_ENV = DEVELOPMENT
DATABASE = mongodb+srv://E-voting:fD6RFbdYq5MMGtgN@cluster0.iarakqe.mongodb.net/E-voting
# mongodb+srv://E-voting:fD6RFbdYq5MMGtgN@cluster0.udsag.mongodb.net/E-voting?retryWrites=true&w=majority
DB_user = Precious
DB_password = fD6RFbdYq5MMGtgN
JWT_SECRET= this_is_my_secret_for_json_web_tokens;
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES_IN =90
PORT = 3000